<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_svi_automobili"
        android:icon="@drawable/ic_reorder_24px"
        android:title="Svi Automobili"
        />

    <item
        android:id="@+id/navigation_dodaj_automobil"
        android:icon="@drawable/ic_add_box_24px"
        android:title="Dodaj Automobil"
        />

    <item
        android:id="@+id/navigation_rez_automobili"
        android:icon="@drawable/ic_list_24px"
        android:title="Rezervisani Automobili"
        />
</menu>